{
  "name": "storageclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorshichek/StorageClass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dorshichek/StorageClass/issues"
  },
  "homepage": "https://github.com/Dorshichek/StorageClass#readme"
}
